丽水市 1000
衢州市 1000
杭州市 1000
台州市 1000
嘉兴市 1000
金华市 1000
绍兴市 1000
玉环县 1000
云和县 1000
椒江区 1000
柯桥区 1000
南湖区 1000
海宁市 1000
兰溪市 1000
江干区 1000
莲都区 1000
婺城区 1000
开化县 1000
数据机房 1000
绍_B_绍兴城北局 1000
黄村 1000
婺_D_兰溪水亭局 1000
测试局站1 1000
城区中队 1000
南城交警大队 1000
婺_A_金华城南局 1000
台_A_椒江枢纽大楼局 1000
白云局 1000
紫金 1000
禾_D_海宁盐官局 1000
台_B_玉环城南局 1000
丽_A_莲都城东局 1000
禾_D_嘉兴新丰局 1000
衢_L_开化开化中行(A)C网基站 1000
碧湖交警中队 1000
丽_D_邮电测试站点 1000
绍_B_柯桥安昌局 1000
丽_B_云和云和县局 1000
绍_A_柯桥枢纽楼3号楼电池监控局 1000
燃气发电机组 1000
环境 1000
智能火警 1000
智能门禁 1000
有毒气体检测仪 1000
新风设备 1000
系统参数 1000
头柜 1000
充气机 1000
中央空调 1000
灯光控制器 1000
节能通风 1000
尾电池充电柜 1000
多接口转换器 1000
出线柜 1000
高压母联柜 1000
高压进线柜 1000
柴油发电机组 1000
直流操作电源柜 1000
变压器 1000
智能充电器 1000
逆变器（DC-AC） 1000
交流不间断电源（UPS） 1000
直流-直流变换器 1000
风能发电设备 1000
PML3300 1000
排气扇 1000
分合闸 1000
监控系统 1000
空调节能控制器 1000
进线柜 1000
配线架 1000
补偿柜 1000
配电柜（出线柜） 1000
母联柜 1000
稳压器 1000
计量柜 1000
自动转换开关柜（ATS） 1000
直流配电屏 1000
整流器/开关电源 1000
交流配电屏 1000
太阳能供电设备 1000
分体空调 1000
网络摄像机 1000
机房专用空调 1000
蓄电池组 1000
视频传输设备 1000
音频传输设备 1000
麦克风 1000
图像控制设备 1000
画面分割器 1000
视频捕获卡 1000
监视器 1000
录像机 1000
视频矩阵 1000
摄像机 1000
A相输出视在功率 1000
设定保安器列告警持续时长 1000
紧急告警电流设定值 1000
负载B相电流 1000
环境信号(1#烟感_3F综合机房) 1000
逆变器CA相电压 1000
设定均充电压点 1000
负载保护 1000
火警系统状态1 1000
逆变器A电压 1000
机内温度 1000
电流相位 1000
旁路BC电压 1000
启动电池电压 1000
工作状态（运行/停机/启动） 1000
UPS一般告警 1000
B相有功功率 1000
C相电流峰值因数 1000
直流输入电压 1000
头柜非紧急告警 1000
电池70电压 1000
整流模块09电流 1000
过载告警 1000
机油压力 1000
单体电池电压 1000
模块温度 1000
实用告警 1000
单相交流输入电流 1000
油机告警 1000
转均充电流 1000
电池4电流 1000
交流输入频率 1000
水浸告警 1000
交流输入相电流Ic 1000
均充 1000
空调状态 1000
电池95电压 1000
电池191电压 1000
旁路C相电压 1000
电池96电压 1000
负向无功电能 1000
其他告警 1000
工作模式 1000
当前谷电能 1000
灰尘颗粒度2 1000
告警复位 1000
电池51电压 1000
旁路频率 1000
A相交流输出电流 1000
C相输出功率 1000
压缩机1运行时间 1000
电池33电压 1000
C相无功功率Qc 1000
温度死区 1000
室内温度下限 1000
电池30电压 1000
UPS输入相电流Ic 1000
B相交流输出电压 1000
C相有功功率 1000
有功电度 1000
输出频率 1000
采集模块故障告警 1000
门禁控制器状态 1000
输出来源 1000
B相电压Ub 1000
负载C相电流 1000
电池10电压 1000
交流空开1状态 1000
节点复位 1000
设定一般告警电流 1000
旁路电压 1000
电池128电压 1000
AB相交流输出电压 1000
负载LVDS状态 1000
火警系统状态2 1000
设置送风温度 1000
电池17电压 1000
市电工作状态 1000
电池127电压 1000
蜂鸣器复位(关) 1000
电池节数 1000
模块循环开关周期 1000
故障告警 1000
负载B电流 1000
UPS输入频率 1000
电池169电压 1000
UPS蓄电池组电压 1000
整流器告警 1000
风机系统维护 1000
室内湿度下限 1000
火警系统状态3 1000
电池115电压 1000
无功电度2 1000
环境信号(1#温度_2F程控室东墙) 1000
模块限流点 1000
C相电流Ic 1000
重要告警电流设定值 1000
均充浮充（正组）状态 1000
B相视在功率 1000
电池137电压 1000
电池76电压 1000
输出功率因素 1000
UPS类型 1000
环境信号(2#温度_3F综合机房) 1000
开关电源系统告警 1000
湿度设定值 1000
电池134电压 1000
电池175电压 1000
初始化 1000
手动均充状态 1000
风机状态 1000
C相交流输入电压(二路) 1000
整流模块04电流 1000
设定浮充电压点 1000
整流模块07电流 1000
B相输出有功功率 1000
充电器故障 1000
带载测试 1000
旁路开关状态 1000
湿度设定偏移量 1000
模块直流开启 1000
环境信号 (湿度_1F综合机房) 1000
控制器已设定用户数 1000
告警设定值 1000
报警重设 1000
电池101电压 1000
加湿器水位过低报警 1000
输出故障 1000
蓄电池充放电电流 1000
输出分路告警 1000
空气流量值 1000
交流输入相电压Ua 1000
ups在线状态 1000
电池61电压 1000
交流输入相电压Ub 1000
电池170电压 1000
电池180电压 1000
环境信号(1#水浸_3F综合机房空调1,2) 1000
散热器过热告警 1000
电池190电压 1000
电池173电压 1000
UPS输出功率因数PF 1000
B相输出功率 1000
空气流量低告警 1000
电池187电压 1000
压缩机2高压报警 1000
输出24V告警 1000
A相电压Ua 1000
UPS输入相电流Ia 1000
电池50电压 1000
UPS输入相电流Ib 1000
旁路B相电压 1000
电池158电压 1000
加湿器淤塞告警 1000
电池98电压 1000
总电度 1000
正向有功电能 1000
电池32电压 1000
旁路AB电压 1000
电池88电压 1000
门磁告警 1000
蓄电池剩余 1000
送风温度设定值 1000
二次下电电压值 1000
电池38电压 1000
浮充 1000
A相无功功率 1000
电池142电压 1000
UPS输出频率 1000
电池充电 1000
ups耦合 1000
室内温度上限设定 1000
温度 1000
内阻告警 1000
门开关监控 1000
风机状态(停机/工作) 1000
负载总电流 1000
直流正极电压 1000
电池141电压 1000
电池49电压 1000
电池126电压 1000
室内温度上限 1000
电池27电压 1000
环境信号(1#水浸_程控室1#佳力图空调) 1000
UPS输入线电压Uab 1000
时钟状态 1000
电池121电压 1000
蓄电池组4温度 1000
模块WALK IN 1000
油机电流告警 1000
室内湿度上限设定 1000
电池135电压 1000
C相无功功率 1000
上月峰电能 1000
除湿机状态 1000
停止测试 1000
A相负载率 1000
蓄电池正极电压 1000
C相功率因数 1000
电压上限告警 1000
主用电压 1000
测试 1000
电池160电压 1000
UPS开关机状态 1000
功率因数 1000
本月总电能 1000
不带载测试 1000
市电故障告警 1000
BC相交流输出电压 1000
室内湿度上限 1000
读卡器类型 1000
存储器状态 1000
UPS输出相电流Ic 1000
排风阀状态 1000
序号 1000
A相输出有功功率 1000
C相电压Uc 1000
电池92电压 1000
电池状态 1000
B相交流输入电压(二路) 1000
电池39电压 1000
电池37电压 1000
蜂鸣器状态 1000
电池故障 1000
室内灰尘颗粒度下限设定 1000
压缩机状态 1000
蓄电池充放电状态 1000
风柜/风机告警 1000
电池60电压 1000
电池断路器状态 1000
电池181电压 1000
电池63电压 1000
电池171电压 1000
电流入侵重要告警 1000
电池155电压 1000
均充持续时间 1000
转均充容量 1000
整流模块2电流 1000
设置低湿告警值 1000
灰尘颗粒度1 1000
交流辅助输出开关状态 1000
整流模块5电流 1000
电池132电压 1000
蓄电池可持续时间 1000
回风湿度 1000
电池52电压 1000
手动开门键状态 1000
压缩机排气压力 1000
环境信号(1#温度_3F综合机房) 1000
电池99电压 1000
压缩机1高压告警 1000
制冷器2状态 1000
A相交流输入电压(二路) 1000
火警1设定值 1000
室内灰尘颗粒度下限 1000
电池164电压 1000
电池20电压 1000
直流输出电压 1000
上月谷电能 1000
电池138电压 1000
UPS输入线电压Ubc 1000
采集器自检 1000
电池111电压 1000
B相交流输入电压 1000
零序电压 1000
负载C电压 1000
电池55电压 1000
单相交流输出电压 1000
设定一般告警持续时长 1000
静态开关状态 1000
A相有功功率Pa 1000
电池19电压 1000
红外告警 1000
A相电流Ia 1000
环境信号 (温度_1F综合机房) 1000
Ups节能 1000
开关状态 1000
设定重要告警电流 1000
C相输出视在功率 1000
环境信号(2#水浸_3F综合机房空调3,4) 1000
高湿告警值 1000
二次模块开机 1000
电池104电压 1000
EEV驱动器告警 1000
设定湿度 1000
设置高温告警值 1000
日最低湿度 1000
电池充电限流点 1000
LVDS1跳脱电压 1000
电池116电压 1000
电池133电压 1000
重要告警持续时长值 1000
UPS 状态 1000
门控继电器状态 1000
设置二次下电电压值 1000
加热器状态 1000
校时 1000
LVD数量 1000
设定紧急告警持续时长 1000
短测试时间 1000
台达MCS3000系统告警I 1000
B相无功功率Qb 1000
室内灰尘颗粒度1上限设定 1000
电池125电压 1000
室内湿度下限设定 1000
采集器故障告警 1000
电池1电流 1000
蓄电池组1温度 1000
充电电压2 1000
充电电压1 1000
气流管告警 1000
累计运行时间 1000
UPS输出相电流Ia 1000
UPS输出相电流Ib 1000
电池36电压 1000
进线1开关状态 1000
旁路CA电压 1000
蓄电池负极电流 1000
逆变器C电压 1000
电池177电压 1000
整流器工作状态（均充/浮充） 1000
电池93电压 1000
CA相交流输入电压 1000
开门有效电平 1000
单体电池温度 1000
环境信号(1#水浸_程控室2#3#佳力图空调) 1000
负载A相电流 1000
电池167电压 1000
火警事件 1000
地板下进水告警 1000
温度告警 1000
整流模块08电流 1000
模块状态 1000
测试模式 1000
智能火警系统告警 1000
备用电流 1000
电池84电压 1000
电池148电压 1000
电池测试终止容量 1000
浮充电压设定值 1000
负向有功电能 1000
电池83电压 1000
电池测试终止电压 1000
低湿告警值 1000
电池28电压 1000
电池电压 1000
转速 1000
电池94电压 1000
逆变器频率 1000
刷卡开门方式 1000
电池44电压 1000
稳流均充电流 1000
当前平电能 1000
本月峰电能 1000
整流模块03电流 1000
直流电压 1000
头柜状态 1000
C相交流输入电压 1000
循环除湿 1000
通信线路故障告警 1000
蓄电池电流 1000
电池23电压 1000
电池110电压 1000
紧急告警持续时长值 1000
N相电流 1000
电池139电压 1000
UPS告警 1000
电池86电压 1000
电池3电流 1000
主机/压缩机告警 1000
电池测试持续时间 1000
UPS输出线电压Uca 1000
设定紧急告警电流 1000
复位 1000
电池3容量百分比 1000
C相输出有功功率 1000
输出开关状态 1000
电池18电压 1000
回风温度 1000
系统电压 1000
一次下电控制状态 1000
电池69电压 1000
稳流均充时间 1000
B相功率因数 1000
油机工作方式 1000
二次模块关机 1000
电池117电压 1000
电池159电压 1000
A相交流输入电压 1000
DC转换电压 1000
门禁事件 1000
自动测试状态 1000
蓄电池组3温度 1000
电池充电量 1000
电池156电压 1000
整流器状态 1000
A相视在功率 1000
上上月平电能 1000
模块电压 1000
手动/自动状态 1000
直流电能 1000
模块过压脱离 1000
蒸汽产量 1000
电池176电压 1000
烟雾传感器型号 1000
导电率 1000
二次下电控制状态 1000
最大值 1000
整流器限电流状态 1000
电池166电压 1000
整流模块3电流 1000
交流屏运行状态 1000
整流模块4电流 1000
电池73电压 1000
电流入侵一般告警 1000
电压不平衡度 1000
负载率 1000
电流不平衡度 1000
当前峰电能 1000
强制通风状态 1000
电池107电压 1000
电池6电压 1000
电池186电压 1000
上上月尖电能 1000
电池1电压 1000
电池100电压 1000
电压告警 1000
台达MCS3000系统告警III 1000
整流模块06电流 1000
整流模块01电流 1000
电池68电压 1000
环境信号(1#红外_1F门卫室) 1000
电池185电压 1000
负载C电流 1000
告警电流 1000
零序电流 1000
电池29电压 1000
单相交流输出电流 1000
B相交流输入电流 1000
感性无功电度 1000
电池81电压 1000
一般告警持续时长值 1000
启动（运行） 1000
上月总电能 1000
缸体温度 1000
系统负载 1000
电流入侵紧急告警 1000
不活性排水间隔 1000
模块限功率 1000
进水阀状态 1000
电池146电压 1000
功率因数PF 1000
UPS蓄电池电压告警 1000
进线2开关状态 1000
电池24电压 1000
逆变器输出C相电流 1000
工作状态 1000
模块风扇状态 1000
A相无功功率Qa 1000
电池140电压 1000
湿度 1000
电池87电压 1000
处理器状态 1000
电池8电压 1000
电池109电压 1000
环境信号 (烟感_油机房顶) 1000
电池120电压 1000
直流故障告警 1000
市电来电时间 1000
制冷系统维护 1000
关闭门 1000
电池25电压 1000
室内温度下限设定 1000
故障停机告警 1000
平均电压 1000
电池2容量百分比 1000
电池测试终止时间 1000
加湿机状态 1000
逆变器BC相电压 1000
最小值 1000
室内温度 1000
电磁门锁特性 1000
电池内阻 1000
单一/并联状态 1000
电池48电压 1000
蓄电池组2温度 1000
电压下限告警 1000
LVDS2跳脱电压 1000
停止（关闭） 1000
电池12电压 1000
温度3 1000
电池161电压 1000
日最高湿度 1000
电池45电压 1000
逆变器B电压 1000
均充周期 1000
B相负载率 1000
电池150电压 1000
B相有功功率Pb 1000
逆变器B相电压 1000
打开门 1000
电池97电压 1000
外设消音 1000
A相交流输入电流 1000
UPS输出线电压Ubc 1000
电池90电压 1000
电池75电压 1000
一般告警电流设定值 1000
卡号读取方式 1000
正向有功电能（KWH） 1000
电池72电压 1000
均充电压设定值 1000
频率告警 1000
电池31电压 1000
电池163电压 1000
电池放电容量 1000
电池2电流 1000
温度设定偏移量 1000
B相电流峰值因数 1000
市电停电时间 1000
整流模块1电流 1000
UPS不同步告警 1000
C相有功功率Pc 1000
熔丝断告警 1000
B相无功功率 1000
手动控制 1000
负载A电压 1000
蓄电池组容量 1000
UPS输入线电压Uca 1000
电池102电压 1000
电池3电压 1000
电池80电压 1000
UPS工作状态 1000
整流模块10电流 1000
自然冷源状态 1000
电池189电压 1000
电池59电压 1000
加湿器告警 1000
逆变器C相电压 1000
上月尖电能 1000
电池157电压 1000
电池147电压 1000
电池178电压 1000
B相输出视在功率 1000
电池58电压 1000
电池22电压 1000
冷却水进水温度 1000
电池112电压 1000
开门 1000
电池129电压 1000
电池192电压 1000
电池16电压 1000
电池149电压 1000
电池4容量百分比 1000
电池5电压 1000
转换失败告警 1000
烟雾告警 1000
输入频率 1000
Power Split模式 1000
视在功率 1000
电池53电压 1000
系统节能点 1000
电源状态 1000
设置一次下电电压值 1000
蓄电池组总电压 1000
频率F 1000
整流模块故障告警 1000
负载波动比 1000
电池85电压 1000
电池电流 1000
电池54电压 1000
电池15电压 1000
远程启动状态 1000
无功功率 1000
解除隔离 1000
电池42电压 1000
本月平电能 1000
交流输入相电流Ib 1000
环境信号(3#湿度_2F程控室南墙) 1000
电池41电压 1000
设置低温告警值 1000
C相交流输出电压 1000
蓄电池电压 1000
湿度告警 1000
供电方式 1000
压缩机2运行时间 1000
水温 1000
设定重要告警持续时长 1000
设定温度 1000
C相交流输入电流 1000
蓄电池负极电压 1000
电池82电压 1000
加热器2状态 1000
送风温度 1000
C相负载率 1000
AB相交流输入电压 1000
电池168电压 1000
环境信号(1#湿度_2F程控室东墙) 1000
电池78电压 1000
电池13电压 1000
逆变器A相电压 1000
电池9电压 1000
上上月总电能 1000
旁路故障告警 1000
本月尖电能 1000
测试监控点 1000
上上月谷电能 1000
电池152电压 1000
电池179电压 1000
均充功能 1000
电池管理状态1 1000
断缆告警 1000
紧急停机 1000
工频电流值 1000
test1 1000
新风阀状态 1000
行动设定值 1000
台达MCS3000系统告警II 1000
负向电能 1000
电池91电压 1000
高温告警值 1000
电池182电压 1000
温度设定值 1000
UPS系统告警 1000
模块均浮充状态 1000
整流模块05电流 1000
除湿系统维护 1000
温度4 1000
输入功率 1000
A相功率因数 1000
温度1 1000
温度2 1000
电池162电压 1000
低温告警值 1000
电池165电压 1000
有功功率 1000
交流空开2状态 1000
电池34电压 1000
重载告警点 1000
电池103电压 1000
电池2电压 1000
UPS输出相电压Ub 1000
UPS输出相电压Uc 1000
B相交流输出电流 1000
UPS输出相电压Ua 1000
整流模块02电流 1000
电池64电压 1000
除湿机状态(停机/工作) 1000
整流器工作状态 1000
负载电流 1000
电池温度 1000
电池188电压 1000
开关电源一般告警 1000
输入故障 1000
环境信号(2#湿度_2F程控室西墙) 1000
电池114电压 1000
负载B电压 1000
无功电度 1000
电池113电压 1000
电流CT设置 1000
电池14电压 1000
电池4电压 1000
测试状态告警 1000
电池105电压 1000
电池管理状态 1000
电池124电压 1000
室外相对湿度 1000
电池106电压 1000
电池7电压 1000
输入功率因素 1000
CA相交流输出电压 1000
最大均充时间 1000
A相交流输出电压 1000
模块直流关闭 1000
电池144电压 1000
电池67电压 1000
电池43电压 1000
电池154电压 1000
功率复核因数 1000
电池56电压 1000
电池143电压 1000
电池119电压 1000
交流输入相电流Ia 1000
电池温度补偿系数 1000
电池123电压 1000
报警确认 1000
B相电流Ib 1000
容性无功电度 1000
关机原因 1000
过滤网淤塞告警 1000
交流屏供电线路 1000
上月平电能 1000
制冷器1状态 1000
电池79电压 1000
输入默认电压 1000
电池153电压 1000
回风阀状态 1000
电池46电压 1000
自动控制 1000
日最高温度 1000
专用空调告警 1000
上上月峰电能 1000
环境信号(温度_开关电源内) 1000
热水器状态 1000
交流故障告警 1000
逆变器输出A相电流 1000
A相有功功率 1000
电池172电压 1000
电池130电压 1000
BC相交流输入电压 1000
当前尖电能 1000
模块最佳工作点 1000
负载功率 1000
输出功率 1000
直流输出电流 1000
隔离 1000
电池136电压 1000
门锁继电器执行时间 1000
湿度死区 1000
电池183电压 1000
单相交流输入电压 1000
均充方式 1000
逆变器输出B相电流 1000
本月谷电能 1000
A相输出功率 1000
尘埃告警 1000
电池71电压 1000
蓄电池正极电流 1000
C相交流输出电流 1000
电池1容量百分比 1000
电池184电压 1000
电池35电压 1000
室外温度 1000
当前电流 1000
主用电流 1000
日最低温度 1000
设置高湿告警值 1000
开门等待进入时间 1000
一次下电电压值 1000
C相视在功率 1000
火警2设定值 1000
电池65电压 1000
正向无功电能 1000
环境信号(3#温度_2F程控室南墙) 1000
负载大小 1000
电池26电压 1000
电池维护状态 1000
周期性排水间隔 1000
直流屏运行状态 1000
电池62电压 1000
电池21电压 1000
保安器列告警持续时长值 1000
模块电流 1000
电池LVDS状态 1000
环境信号(2#温度_2F程控室西墙) 1000
旁路A相电压 1000
电池89电压 1000
备用电压 1000
交流输入相电压Uc 1000
电池11电压 1000
逆变器AB相电压 1000
电池66电压 1000
电源故障 1000
电池145电压 1000
电池122电压 1000
电池57电压 1000
机油温度 1000
电池108电压 1000
市电来电通知 1000
电池118电压 1000
室内相对湿度 1000
逆变频率 1000
油箱燃油液位 1000
直流负极电压 1000
室内灰尘颗粒度上限 1000
整流模块6电流 1000
总电压 1000
烟雾浓度 1000
头柜紧急告警 1000
模块电流状态 1000
节能状态 1000
电池40电压 1000
电池151电压 1000
A相电流峰值因数 1000
整流器整流模块故障告警 1000
UPS输出线电压Uab 1000
油机输出频率 1000
电池47电压 1000
头柜空气开关跳闸 1000
热风旁路 1000
电池77电压 1000
送风湿度 1000
电池74电压 1000
门状态 1000
负载A 电流 1000
电池131电压 1000
均衡度 1000
电池174电压 1000
温度状态 1000
过滤器堵塞告警 1000
机房环境 1000
智能灯杆 1000
智慧灯杆 1000
