/* 1 */
null,

240V直流系统(新大楼5F电力机房2_1#爱默生_M821D),

240V直流系统(新大楼5F电力机房2_1#爱默生_M821E),

240V直流系统(新大楼5F电力机房2_2#爱默生_M821D),

240V直流系统(新大楼5F电力机房2_2#爱默生_M821E),

8楼IDC机房威士达智能火警,

AB相交流输入电压,

AB相交流输出电压,

A相交流输入电压,

A相交流输入电压(二路),

A相交流输入电流,

A相交流输出电压,

A相交流输出电流,

A相功率因数,

A相无功功率,

A相无功功率Qa,

A相有功功率,

A相有功功率Pa,

A相电压Ua,

A相电流Ia,

A相电流峰值因数,

A相视在功率,

A相负载率,

A相输出功率,

A相输出有功功率,

A相输出视在功率,

BC相交流输入电压,

BC相交流输出电压,

B相交流输入电压,

B相交流输入电压(二路),

B相交流输入电流,

B相交流输出电压,

B相交流输出电流,

B相功率因数,

B相无功功率,

B相无功功率Qb,

B相有功功率,

B相有功功率Pb,

B相电压Ub,

B相电流Ib,

B相电流峰值因数,

B相视在功率,

B相负载率,

B相输出功率,

B相输出有功功率,

B相输出视在功率,

CA相交流输入电压,

CA相交流输出电压,

C相交流输入电压,

C相交流输入电压(二路),

C相交流输入电流,

C相交流输出电压,

C相交流输出电流,

C相功率因数,

C相无功功率,

C相无功功率Qc,

C相有功功率,

C相有功功率Pc,

C相电压Uc,

C相电流Ic,

C相电流峰值因数,

C相视在功率,

C相负载率,

C相输出功率,

C相输出有功功率,

C相输出视在功率,

DC转换电压,

DDS智能门禁,

DDS智能门禁01,

DDS智能门禁02,

EEV驱动器告警,

IT中心,

LVDS1跳脱电压,

LVDS2跳脱电压,

LVD数量,

N相电流,

Power Split模式,

SANTAK交流不间断电源,

SANTAK交流不间断电源2,

UPS 告警,

UPS 状态,

UPS(2F程控机房_1#UPS系统2#主机_华为),

UPS(5F电力室_1#UPS系统3#主机_施耐德MGE Galaxy PW),

UPS(新大楼5F电力室_1#120KVA_UPS系统1#主机_PowerWare9305),

UPS(新大楼5F电力室_1#130KVA_UPS系统2#主机_PowerWare9305),

UPS(新大楼5F电力室_1#60KVA_UPS系统2#主机_PowerWare9305),

UPS(新大楼5F电力室_1#UPS系统2#主机_PowerWare),

UPS(新大楼5F电力室_2#120KVA_UPS系统2#主机_PowerWare9305),

UPS(新大楼5F电力室_2#130KVA_UPS系统2#主机_PowerWare9305),

UPS(新大楼5F电力室_2#60KVA_UPS系统2#主机_PowerWare9305),

UPS(新大楼5F电力室_3#60KVA_UPS系统2#主机_PowerWare9305),

UPS(新大楼5F电力室_4#60KVA_UPS系统2#主机_PowerWare9305),

UPS(旧大楼2F电力室_1#40KVA_UPS系统1#主机_PowerWare9305),

UPS(旧大楼2F电力室_2#40KVA_UPS系统1#主机_PowerWare9305),

UPS一般告警,

UPS不同步告警,

UPS告警,

UPS工作状态,

UPS开关机状态,

UPS测试状态告警,

UPS类型,

UPS系统告警,

UPS蓄电池电压告警,

UPS蓄电池组电压,

UPS输入相电流Ia,

UPS输入相电流Ib,

UPS输入相电流Ic,

UPS输入线电压Uab,

UPS输入线电压Ubc,

UPS输入线电压Uca,

UPS输入频率,

UPS输出功率因数PF,

UPS输出相电压Ua,

UPS输出相电压Ub,

UPS输出相电压Uc,

UPS输出相电流Ia,

UPS输出相电流Ib,

UPS输出相电流Ic,

UPS输出线电压Uab,

UPS输出线电压Ubc,

UPS输出线电压Uca,

UPS输出频率,

Ups节能,

test1,

ups在线状态,

ups耦合,

一次下电控制状态,

一次下电电压值,

一般告警持续时长值,

一般告警电流设定值,

万象,

上上月尖电能,

上上月峰电能,

上上月平电能,

上上月总电能,

上上月谷电能,

上月尖电能,

上月峰电能,

上月平电能,

上月总电能,

上月谷电能,

不带载测试,

不活性排水间隔,

专业空调(新大楼6F_云机房_力博特新空调1),

专业空调(新大楼6F_云机房_力博特新空调2),

专用空调(新大楼6F_C网核心机房_1#力博特PEX),

专用空调(新大楼6F_C网核心机房_2#力博特PEX),

专用空调(新大楼7F_DCN机房_1#力博特),

专用空调(新大楼7F_DCN机房_1#海洛斯),

专用空调(新大楼7F_DCN机房_1#艾默生CM70),

专用空调(新大楼7F_DCN机房_2#力博特),

专用空调(新大楼7F_DCN机房_2#力博特新空调),

专用空调(新大楼7F数据机房_1#力博特),

专用空调(新大楼7F数据机房_1#力博特新空调),

专用空调(新大楼7F数据机房_1#艾默生),

专用空调(新大楼7F数据机房_2#力博特),

专用空调(新大楼7F数据机房_2#海洛斯),

专用空调(新大楼7F数据机房_2#艾默生),

专用空调(新大楼8F_IDC机房_1#力博特M100),

专用空调(新大楼8F_IDC机房_2#力博特M100),

专用空调(新大楼8F_IDC机房_3#力博特M100),

专用空调(旧大楼2F_传输机房_1#斯泰科冷水机组),

专用空调(旧大楼2F程控机房2_1#海洛斯),

专用空调(旧大楼2F程控机房2_1#艾苏威尔),

专用空调(旧大楼2F程控机房2_2#海洛斯),

专用空调(旧大楼2F程控机房2_2#艾苏威尔),

专用空调(旧大楼3F传输机房_1#海洛斯),

专用空调(旧大楼3F传输机房_2#海洛斯),

专用空调(旧大楼3F接口机房_1#海洛斯),

专用空调(旧大楼3F程控机房1_1#艾苏威尔),

专用空调(旧大楼3F程控机房1_2#艾苏威尔),

专用空调(旧大楼3F程控机房_1#艾默生CM70),

专用空调告警,

主机/压缩机告警,

主用电压,

主用电流,

丽_A_莲都城东局,

丽_B_云和云和县局,

丽_D_邮电测试站点,

丽水市,

二次下电控制状态,

二次下电电压值,

二次模块关机,

二次模块开机,

云和县,

交流屏供电线路,

交流屏运行状态,

交流故障告警,

交流空开1状态,

交流空开2状态,

交流辅助输出开关状态,

交流输入相电压Ua,

交流输入相电压Ub,

交流输入相电压Uc,

交流输入相电流Ia,

交流输入相电流Ib,

交流输入相电流Ic,

交流输入频率,

低温告警值,

低湿告警值,

供电方式,

保安器列告警持续时长值,

停止测试,

停止（关闭）,

充电器故障,

充电电压1,

充电电压2,

六楼威士达智能火警,

兰溪市,

关机原因,

关闭门,

其他告警,

内阻告警,

冷却水进水温度,

初始化,

制冷器1状态,

制冷器2状态,

制冷系统维护,

刷卡开门方式,

功率因数,

功率因数PF,

功率复核因数,

加湿器告警,

加湿器水位过低报警,

加湿器淤塞告警,

加湿机状态,

加热器2状态,

加热器状态,

单一/并联状态,

单体电池温度,

单体电池电压,

单相交流输入电压,

单相交流输入电流,

单相交流输出电压,

单相交流输出电流,

南湖区,

卡号读取方式,

压缩机1运行时间,

压缩机1高压告警,

压缩机2运行时间,

压缩机2高压报警,

压缩机排气压力,

压缩机状态,

发电机组(1#MTU油机_MTU),

发电机组(1#卡特彼勒_CATERPILLAR),

台_A_椒江枢纽大楼局,

台_B_玉环城南局,

台_B_玉环城南局楼一,

台_B_玉环城南局楼一层一,

台州市,

台达MCS3000系统告警I,

台达MCS3000系统告警II,

台达MCS3000系统告警III,

台达UPS(1F),

启动电池电压,

启动（运行）,

告警复位,

告警电流,

告警设定值,

周期性排水间隔,

嘉兴市,

回风温度,

回风湿度,

回风阀状态,

地板下进水告警,

均充,

均充功能,

均充周期,

均充持续时间,

均充方式,

均充浮充（正组）状态,

均充电压设定值,

均衡度,

处理器状态,

备用电压,

备用电流,

复位,

外设消音,

头柜(新大楼6F传输室_1#浙江电信器材厂),

头柜(新大楼6F传输室_2#浙江电信器材厂),

头柜(新大楼6F传输室_3#浙江电信器材厂),

头柜(新大楼6F传输室_4#浙江电信器材厂),

头柜(新大楼6F传输室_5#浙江电信器材厂),

头柜(新大楼6F传输室_6#浙江电信器材厂),

头柜(新大楼6F传输室_7#浙江电信器材厂),

头柜(新大楼7F程控室_1#隆兴_MET05),

头柜(新大楼7F程控室_2#隆兴_MET05),

头柜(新大楼7F程控室_3#隆兴_MET05),

头柜(新大楼7F程控室_4#隆兴_MET05),

头柜(新大楼7F程控室_5#隆兴_MET05),

头柜(新大楼7F程控室_6#隆兴_MET05),

头柜(新大楼8F_IDC机房_#隆兴_MET05),

头柜(新大楼8F_IDC机房_1#隆兴_MET05),

头柜(新大楼8F_IDC机房_2#隆兴_MET05),

头柜(新大楼8F_IDC机房_3#隆兴_MET05),

头柜(新大楼8F_IDC机房_4#隆兴_MET05),

头柜(新大楼8F_IDC机房_5#隆兴_MET05),

头柜(旧大楼2F程控室_1#隆兴_MET05),

头柜(旧大楼2F程控室_2#隆兴_MET05),

头柜(旧大楼2F程控室_3#隆兴_MET05),

头柜状态,

头柜空气开关跳闸,

头柜紧急告警,

头柜非紧急告警,

婺_A_金华城南局,

婺_D_兰溪水亭局,

婺城区,

存储器状态,

实用告警,

室内温度,

室内温度上限,

室内温度上限设定,

室内温度下限,

室内温度下限设定,

室内湿度上限,

室内湿度上限设定,

室内湿度下限,

室内湿度下限设定,

室内灰尘颗粒度1上限设定,

室内灰尘颗粒度上限,

室内灰尘颗粒度下限,

室内灰尘颗粒度下限设定,

室内相对湿度,

室外温度,

室外相对湿度,

容性无功电度,

导电率,

尘埃告警,

岩泉办公区,

工作模式,

工作状态,

工作状态（运行/停机/启动）,

工频电流值,

市电停电时间,

市电工作状态,

市电故障告警,

市电来电时间,

市电来电通知,

带载测试,

平均电压,

庆元县,

序号,

建筑消防(新大楼1F消控室_1#松江_3101),

开关状态,

开关电源 (中达CUC06),

开关电源(中兴ZXDU68),

开关电源(中达MCS3000),

开关电源(新大楼5F电力机房1_1#爱默生_M810G),

开关电源(新大楼5F电力机房1_1#英特吉_SWICHTEC-50),

开关电源(新大楼5F电力机房1_2#爱默生_M810G),

开关电源(新大楼5F电力机房2_1#爱默生_M810D直流屏),

开关电源(新大楼5F电力机房2_2#爱默生_M810D交流屏),

开关电源(新大楼5F电力机房2_3#爱默生_M810D整流模块),

开关电源(旧大楼1F电力机房_1#施威特克_E40),

开关电源(旧大楼1F电力机房_1#爱默生_M821D整流模块),

开关电源(旧大楼2F电力机房_1#爱默生_M810G),

开关电源(旧大楼2F电力机房_1#爱默生_M821D直流屏),

开关电源(旧大楼2F电力机房_1#爱默生_ZHM07H),

开关电源(旧大楼2F电力机房_2#爱默生_M810G),

开关电源(旧大楼2F电力机房_2#爱默生_M821D整流模块),

开关电源一般告警,

开关电源系统告警,

开化县,

开门,

开门有效电平,

开门等待进入时间,

强制通风状态,

当前尖电能,

当前峰电能,

当前平电能,

当前电流,

当前谷电能,

循环除湿,

总电压,

总电度,

感性无功电度,

手动/自动状态,

手动均充状态,

手动开门键状态,

手动控制,

打开门,

报警确认,

报警重设,

排风阀状态,

控制器已设定用户数,

故障停机告警,

故障告警,

散热器过热告警,

数据机房,

整流器告警,

整流器工作状态,

整流器工作状态（均充/浮充）,

整流器整流模块故障告警,

整流器状态,

整流器限电流状态,

整流模块01电流,

整流模块02电流,

整流模块03电流,

整流模块04电流,

整流模块05电流,

整流模块06电流,

整流模块07电流,

整流模块08电流,

整流模块09电流,

整流模块10电流,

整流模块1电流,

整流模块2电流,

整流模块3电流,

整流模块4电流,

整流模块5电流,

整流模块6电流,

整流模块故障告警,

断缆告警,

新风设备(新大楼5F_配电室_1#尚灵),

新风设备(新大楼7F_DCN机房_1#浙邮工程KYS-XFII-24000),

新风设备(新大楼7F_DCN机房_2#浙邮工程KYS-XFII-24000),

新风设备(新大楼7F_DCN机房_3#浙邮工程KYS-XFII-24000),

新风设备(新大楼7F_IDC机房_1#尚灵),

新风设备(新大楼7F_IDC机房_2#尚灵),

新风设备(新大楼7F_IDC机房_3#尚灵),

新风设备(新大楼7F_IDC机房_4#尚灵),

新风设备(新大楼7F_数据机房_1#浙邮工程KYS-XFII-24000),

新风设备(新大楼7F_数据机房_2#浙邮工程KYS-XFII-24000),

新风设备(新大楼7F_数据机房_3#浙邮工程KYS-XFII-24000),

新风设备(新大楼7F_数据机房_4#浙邮工程KYS-XFII-24000),

新风设备(新大楼7F_数据机房_5#浙邮工程KYS-XFII-24000),

新风设备(旧大楼2F程控机房_1#浙邮工程KYS-XFII-24000),

新风设备(旧大楼2F程控机房_2#浙邮工程KYS-XFII-24000),

新风阀状态,

旁路AB电压,

旁路A相电压,

旁路BC电压,

旁路B相电压,

旁路CA电压,

旁路C相电压,

旁路开关状态,

旁路故障告警,

旁路电压,

旁路频率,

无功功率,

无功电度,

无功电度2,

日最低温度,

日最低湿度,

日最高温度,

日最高湿度,

时钟状态,

景宁县,

智能火警系统告警,

智能电表(1F 总进线柜_PD194E-9FY),

智能电表(1F电力室_低配交流配电屏1#_新宏博电表DTSD52),

智能电表(新大楼13F配电井_1#10000号十三楼一般照明#林洋DTS72),

智能电表(新大楼13F配电井_1#10000号十三楼照明插座_2#林洋DTS72),

智能电表(新大楼14F配电井_1#10000号十四楼一般照明_1#安科瑞DTSF),

智能电表(新大楼15F配电井_1#10000号十五楼一般照明_1#安科瑞DTSF),

智能电表(新大楼1F配电井_1#营业插座_1#安科瑞DTSF),

智能电表(新大楼5F电力室_1#10000号空调-分_2#安科瑞AMC16),

智能电表(新大楼5F电力室_1#10000号空调-总_1#安科瑞AMC16),

智能电表(新大楼5F电力室_1#营业照明_2#安科瑞DTSF),

智能电表(新大楼5F配电房_1#10000号插座_2#安科瑞DTSF),

智能电表(新大楼5F配电房_1#IDC专用空调_1#安科瑞DTSF),

智能电表(新大楼5F配电房_1#大楼保证照明_3#安科瑞DTSF),

智能电表(新大楼5F配电房_1#新五楼配电房-分_2#安科瑞AMC16),

智能电表(新大楼5F配电房_1#新五楼配电房-总_1#安科瑞AMC16),

智能电表(新大楼8F_IDC机房_1#IDC-UPS1_1#安科瑞DTSF),

智能电表(新大楼8F_IDC机房_1#IDC-UPS2_2#安科瑞DTSF),

智能电表(新大楼8F_IDC机房_1#IDC-UPS3_3#安科瑞DTSF),

智能电表(新大楼9F配电井_1#10000号新九楼一般照明#安科瑞DTSF),

智能电表(旧三楼3F电力室_1#10000号食堂-分_2#安科瑞AMC16),

智能电表(旧三楼3F电力室_1#10000号食堂总_1#安科瑞AMC16),

智能电表(旧三楼3F电力室_1#中央空调主机_1#林洋DTS72),

智能电表(旧三楼3F电力室_1#进线柜总表1_1#安科瑞DTSD),

智能电表(旧三楼3F电力室_1#进线柜总表2_2#安科瑞DTSD),

智能电表(输出柜1电力室1_PD194E-9FY),

最大值,

最大均充时间,

最小值,

有功功率,

有功电度,

本月尖电能,

本月峰电能,

本月平电能,

本月总电能,

本月谷电能,

机内温度,

机房专用空调,

机房环境,

机房环境 (1F 油机房(综合)),

机房环境(1F08机房室),

机房环境(1F低配室),

机房环境(1F周界),

机房环境(1F油库),

机房环境(1F油机室),

机房环境(1F电力室),

机房环境(1F程控室),

机房环境(1F综合机房),

机房环境(1F营业厅),

机房环境(1F门卫室),

机房环境(2F电力室),

机房环境(2F程控室1),

机房环境(2F程控室2),

机房环境(2F程控室3),

机房环境(3F传输室),

机房环境(3F综合机房),

机房环境(4F接口机房),

机房环境(5F电力室),

机房环境(5F监控室),

机房环境(6FC网核心机房),

机房环境(6F传输室),

机房环境(7FDCN机房),

机房环境(7F数据室),

机房环境(8FIDC机房),

机油压力,

机油温度,

杭州市,

杭州测试局站,

松阳县,

柯桥区,

校时,

椒江区,

模块WALK IN,

模块均浮充状态,

模块循环开关周期,

模块最佳工作点,

模块温度,

模块状态,

模块电压,

模块电流,

模块电流状态,

模块直流关闭,

模块直流开启,

模块过压脱离,

模块限功率,

模块限流点,

模块风扇状态,

正向无功电能,

正向有功电能,

正向有功电能（KWH）,

气流管告警,

水浸告警,

水温,

江干区,

油机告警,

油机工作方式,

油机电流告警,

油机输出频率,

油箱燃油液位,

测试,

测试局站1,

测试开关电源 (中达CUC06),

测试开关电源 (中达CUC06)222,

测试模式,

测试状态告警,

测试监控点,

测试设备1,

浮充,

浮充电压设定值,

海宁市,

温度,

温度1,

温度2,

温度3,

温度4,

温度告警,

温度死区,

温度状态,

温度设定值,

温度设定偏移量,

湿度,

湿度告警,

湿度死区,

湿度设定值,

湿度设定偏移量,

火警1设定值,

火警2设定值,

火警事件,

火警系统状态1,

火警系统状态2,

火警系统状态3,

灰尘颗粒度1,

灰尘颗粒度2,

烟雾传感器型号,

烟雾告警,

烟雾早报(新大楼8F_IDC机房_2#威士达),

烟雾早报(旧大楼3F程控机房_1#威士达),

烟雾早报(旧大楼3F程控机房_2#威士达),

烟雾浓度,

热水器状态,

热风旁路,

熔丝断告警,

玉环县,

环境,

环境01,

环境02,

环境信号 (温度_1F综合机房),

环境信号 (湿度_1F综合机房),

环境信号 (烟感_油机房顶),

环境信号(1#水浸_3F综合机房空调1,2),

环境信号(1#水浸_程控室1#佳力图空调),

环境信号(1#水浸_程控室2#3#佳力图空调),

环境信号(1#温度_2F程控室东墙),

环境信号(1#温度_3F综合机房),

环境信号(1#湿度_2F程控室东墙),

环境信号(1#烟感_3F综合机房),

环境信号(1#红外_1F门卫室),

环境信号(2#水浸_3F综合机房空调3,4),

环境信号(2#温度_2F程控室西墙),

环境信号(2#温度_3F综合机房),

环境信号(2#湿度_2F程控室西墙),

环境信号(3#温度_2F程控室南墙),

环境信号(3#湿度_2F程控室南墙),

环境信号(温度_开关电源内),

电压上限告警,

电压下限告警,

电压不平衡度,

电压告警,

电池100电压,

电池101电压,

电池102电压,

电池103电压,

电池104电压,

电池105电压,

电池106电压,

电池107电压,

电池108电压,

电池109电压,

电池10电压,

电池110电压,

电池111电压,

电池112电压,

电池113电压,

电池114电压,

电池115电压,

电池116电压,

电池117电压,

电池118电压,

电池119电压,

电池11电压,

电池120电压,

电池121电压,

电池122电压,

电池123电压,

电池124电压,

电池125电压,

电池126电压,

电池127电压,

电池128电压,

电池129电压,

电池12电压,

电池130电压,

电池131电压,

电池132电压,

电池133电压,

电池134电压,

电池135电压,

电池136电压,

电池137电压,

电池138电压,

电池139电压,

电池13电压,

电池140电压,

电池141电压,

电池142电压,

电池143电压,

电池144电压,

电池145电压,

电池146电压,

电池147电压,

电池148电压,

电池149电压,

电池14电压,

电池150电压,

电池151电压,

电池152电压,

电池153电压,

电池154电压,

电池155电压,

电池156电压,

电池157电压,

电池158电压,

电池159电压,

电池15电压,

电池160电压,

电池161电压,

电池162电压,

电池163电压,

电池164电压,

电池165电压,

电池166电压,

电池167电压,

电池168电压,

电池169电压,

电池16电压,

电池170电压,

电池171电压,

电池172电压,

电池173电压,

电池174电压,

电池175电压,

电池176电压,

电池177电压,

电池178电压,

电池179电压,

电池17电压,

电池180电压,

电池181电压,

电池182电压,

电池183电压,

电池184电压,

电池185电压,

电池186电压,

电池187电压,

电池188电压,

电池189电压,

电池18电压,

电池190电压,

电池191电压,

电池192电压,

电池19电压,

电池1容量百分比,

电池1电压,

电池1电流,

电池20电压,

电池21电压,

电池22电压,

电池23电压,

电池24电压,

电池25电压,

电池26电压,

电池27电压,

电池28电压,

电池29电压,

电池2容量百分比,

电池2电压,

电池2电流,

电池30电压,

电池31电压,

电池32电压,

电池33电压,

电池34电压,

电池35电压,

电池36电压,

电池37电压,

电池38电压,

电池39电压,

电池3容量百分比,

电池3电压,

电池3电流,

电池40电压,

电池41电压,

电池42电压,

电池43电压,

电池44电压,

电池45电压,

电池46电压,

电池47电压,

电池48电压,

电池49电压,

电池4容量百分比,

电池4电压,

电池4电流,

电池50电压,

电池51电压,

电池52电压,

电池53电压,

电池54电压,

电池55电压,

电池56电压,

电池57电压,

电池58电压,

电池59电压,

电池5电压,

电池60电压,

电池61电压,

电池62电压,

电池63电压,

电池64电压,

电池65电压,

电池66电压,

电池67电压,

电池68电压,

电池69电压,

电池6电压,

电池70电压,

电池71电压,

电池72电压,

电池73电压,

电池74电压,

电池75电压,

电池76电压,

电池77电压,

电池78电压,

电池79电压,

电池7电压,

电池80电压,

电池81电压,

电池82电压,

电池83电压,

电池84电压,

电池85电压,

电池86电压,

电池87电压,

电池88电压,

电池89电压,

电池8电压,

电池90电压,

电池91电压,

电池92电压,

电池93电压,

电池94电压,

电池95电压,

电池96电压,

电池97电压,

电池98电压,

电池99电压,

电池9电压,

电池LVDS状态,

电池充电,

电池充电量,

电池充电限流点,

电池内阻,

电池放电容量,

电池故障,

电池断路器状态,

电池测试持续时间,

电池测试终止容量,

电池测试终止时间,

电池测试终止电压,

电池温度,

电池温度补偿系数,

电池状态,

电池电压,

电池电流,

电池管理状态,

电池管理状态1,

电池维护状态,

电池节数,

电流CT设置,

电流不平衡度,

电流入侵一般告警,

电流入侵紧急告警,

电流入侵重要告警,

电流相位,

电源故障,

电源状态,

电磁门锁特性,

白云局,

监控设备,

直流屏运行状态,

直流故障告警,

直流正极电压,

直流电压,

直流电能,

直流负极电压,

直流输入电压,

直流输出电压,

直流输出电流,

短测试时间,

禾_D_嘉兴新丰局,

禾_D_海宁盐官局,

稳流均充时间,

稳流均充电流,

空气流量低告警,

空气流量值,

空调状态,

系统电压,

系统节能点,

系统负载,

紧急停机,

紧急告警持续时长值,

紧急告警电流设定值,

紫金,

累计运行时间,

红外告警,

绍_A_柯桥枢纽楼3号楼电池监控局,

绍_B_柯桥安昌局,

绍_B_绍兴城北局,

绍兴市,

缙云县,

缸体温度,

自动控制,

自动测试状态,

自动转化开关柜(旧大楼3F低配室_1#中智_ATS22),

自动转化开关柜(旧大楼3F低配室_2#中智_ATC-1000),

自然冷源状态,

艾默生空调（1F),

节点复位,

节能状态,

莲都区,

蒸汽产量,

蓄电池(10F C网IDC核心机房_艾默生UPS_1#汤浅1000AH),

蓄电池充放电状态,

蓄电池充放电电流,

蓄电池剩余,

蓄电池可持续时间,

蓄电池正极电压,

蓄电池正极电流,

蓄电池电压,

蓄电池电流,

蓄电池组(3F东机房_1#艾默生UPS_1#灯塔1000),

蓄电池组(新大楼5F电池机房_1#爱默生M810G_3#汤浅1000),

蓄电池组(新大楼5F电池机房_1#爱默生M810G_4#汤浅1000),

蓄电池组(新大楼5F电池机房_1#艾默生_1#汤浅1000),

蓄电池组(新大楼5F电池机房_1#英特吉_1#汤浅1000),

蓄电池组(新大楼5F电池机房_1#英特吉_2#汤浅1000),

蓄电池组(旧大楼1F电力机房_1#施威特克_1#汤浅1000),

蓄电池组(旧大楼1F电力机房_1#施威特克_2#汤浅1000),

蓄电池组(旧大楼2F电力机房_1#施威特克_1#汤浅1500),

蓄电池组(旧大楼2F电力机房_1#施威特克_2#汤浅1000),

蓄电池组(旧大楼2F电力机房_1#施威特克_2#汤浅1500),

蓄电池组1温度,

蓄电池组2温度,

蓄电池组3温度,

蓄电池组4温度,

蓄电池组容量,

蓄电池组总电压,

蓄电池组（1F综合机房_1#南都300）,

蓄电池负极电压,

蓄电池负极电流,

蜂鸣器复位(关),

蜂鸣器状态,

行动设定值,

衢_L_开化开化中行(A)C网基站,

衢州市,

视在功率,

解除隔离,

设定一般告警持续时长,

设定一般告警电流,

设定保安器列告警持续时长,

设定均充电压点,

设定浮充电压点,

设定温度,

设定湿度,

设定紧急告警持续时长,

设定紧急告警电流,

设定重要告警持续时长,

设定重要告警电流,

设置一次下电电压值,

设置二次下电电压值,

设置低温告警值,

设置低湿告警值,

设置送风温度,

设置高温告警值,

设置高湿告警值,

读卡器类型,

负向无功电能,

负向有功电能,

负向电能,

负载A 电流,

负载A电压,

负载A相电流,

负载B电压,

负载B电流,

负载B相电流,

负载C电压,

负载C电流,

负载C相电流,

负载LVDS状态,

负载保护,

负载功率,

负载大小,

负载总电流,

负载波动比,

负载率,

负载电流,

转均充容量,

转均充电流,

转换失败告警,

转速,

输入功率,

输入功率因素,

输入故障,

输入频率,

输入默认电压,

输出24V告警,

输出分路告警,

输出功率,

输出功率因素,

输出开关状态,

输出故障,

输出来源,

输出频率,

过滤器堵塞告警,

过滤网淤塞告警,

过载告警,

进水阀状态,

进线1开关状态,

进线2开关状态,

进线柜,

进线柜(1F),

进线柜(1F综合机房_1#维博_WBZ),

进线柜(旧三楼3F低配室_1#维博_WBZ),

进线柜(旧三楼3F低配室_2#维博_WBZ),

远程启动状态,

送风温度,

送风温度设定值,

送风湿度,

逆变器AB相电压,

逆变器A电压,

逆变器A相电压,

逆变器BC相电压,

逆变器B电压,

逆变器B相电压,

逆变器CA相电压,

逆变器C电压,

逆变器C相电压,

逆变器故障告警,

逆变器输出A相电流,

逆变器输出B相电流,

逆变器输出C相电流,

逆变器频率,

逆变频率,

通信线路故障告警,

遂昌县,

配线架(1F测量室_1#总配),

配线架(1F测量室_1#新海宜_电总2004),

采集器故障告警,

采集器自检,

采集模块故障告警,

重要告警持续时长值,

重要告警电流设定值,

重载告警点,

金华市,

金武士交流不间断电源,

门开关监控,

门控继电器状态,

门状态,

门磁告警,

门禁事件,

门禁控制器状态,

门禁系统(1F综合机房_1#浙邮工程KD801),

门禁系统(新大楼5F_电力室_1#艾贝尔),

门禁系统(新大楼6F_云机房_1#DDS),

门禁系统(新大楼6F_传输室_1#艾贝尔),

门禁系统(新大楼7F_DCN机房_1#艾贝尔),

门禁系统(新大楼7F_数据机房_1#艾贝尔),

门禁系统(新大楼8F_IDC机房_1#DDS),

门禁系统(旧大楼1F_08机房_1#艾贝尔),

门禁系统(旧大楼1F_112室_1#艾贝尔),

门禁系统(旧大楼1F_大楼楼道口_1#艾贝尔),

门禁系统(旧大楼1F_电力室_1#艾贝尔),

门禁系统(旧大楼1F_配电室_1#艾贝尔),

门禁系统(旧大楼1F_高配室_1#艾贝尔),

门禁系统(旧大楼2F_仓库_1#艾贝尔),

门禁系统(旧大楼2F_电力室_1#艾贝尔),

门禁系统(旧大楼2F_程控机房_1#艾贝尔),

门禁系统(旧大楼3F_传输室_1#艾贝尔),

门禁系统(旧大楼3F_接口机房_1#艾贝尔),

门禁系统(旧大楼3F_程控机房1_1#艾贝尔),

门禁系统(旧大楼5F_监控室_1#艾贝尔),

门锁继电器执行时间,

除湿机状态,

除湿机状态(停机/工作),

除湿系统维护,

隔离,

零序电压,

零序电流,

青田县,

静态开关状态,

频率F,

频率告警,

风机状态,

风机状态(停机/工作),

风机系统维护,

风柜/风机告警,

高温告警值,

高湿告警值,

龙泉县,

龙泉市